﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marist Mainframe Connect", "Marist Mainframe Connect\Marist Mainframe Connect.csproj", "{06D26F41-DE38-40DC-B02C-61FE3637AAE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06D26F41-DE38-40DC-B02C-61FE3637AAE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06D26F41-DE38-40DC-B02C-61FE3637AAE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06D26F41-DE38-40DC-B02C-61FE3637AAE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06D26F41-DE38-40DC-B02C-61FE3637AAE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
